// Lock image
.cgg-lock-image
  background-image: url("http://media.compargo.com/dk/carinsurance/icons_v1.0_lock.svg")!important
  background-repeat: no-repeat
  background-size: 21px
  background-position: right 15px bottom 12px
