//@import ../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/mixins

.cag-progress
  position: relative
  padding: 22px 0
  height: 50px

  .progress
    margin: 0 25px

.cag-progress__step-icon-container
  position: relative
  height: 0
  top: 0
  margin: -28px 25px

.cag-progress__step-icon
  position: absolute
  top: 0
  width: 50px
  height: 50px
  border-radius: 25px
  padding: 14px
  margin-left: -25px
  z-index: 1

  .glyphicon
    font-size: 23px
    color: white
    top: 0



